@import './variables';
@import './normalize';

@import './components/all';

.container {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  height: 2000px;
}

.wrapper {
  display: flex;
  margin: 16px;

  .side-bar {
    position: fixed;
    width: 288px;
    font-size: 14px;

    &__head {
      display: flex;
      justify-content: space-between;
      margin-bottom: 22px;

      .side-bar__user {
        display: flex;
        margin: 2px 0 2px 4px;
        gap: 12px;
        align-items: center;

        .side-bar__avatar {
          width: 32px;
          height: 32px;
          border-radius: 50%;
        }
      }

      .side-bar__control {
        display: flex;
      }
      
    }

    &__search-wrap {
      margin-bottom: 16px;
    }
    
    &__menu-items {
      display: flex;
      flex-direction: column;
      gap: 4px;
    }
  }

  .view {
    width: 100%;
    margin-left: 336px;
    border: solid 1px $DarkGray;
    border-radius: 6px;
    overflow: hidden;

    .navigation {
      display: flex;
      position: relative;
      
      &::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 1px;
        background-color: $DarkGray;
        z-index: -1;
      }     
    }
    
    .tabSwitch {
      display: flex;
      padding: 24px 32px;
      gap: 24px;
      border-bottom: solid 1px $DarkGray;

      .pageNav {
        display: flex;
        gap: 4px;
      }

      .title {
        width: 100%;
        font-size: 28px;
        font-weight: 600;
        line-height: 32px;
        justify-content: center;
      }

      .control {
        display: flex;
      }
    }

    .config {
      border-bottom: solid 1px $DarkGray;
      padding: 32px;

      .configMenu {
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 32px;        
      }

      .settings_wrap {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 20px;
        margin-bottom: 24px;

        .settings {
          display: flex;
          flex-wrap: wrap;
          gap: 8px;
        }
      }

      .fill {
        display: flex;
        flex-direction: column;
        gap: 24px;

        .name {
          display: flex;
          gap: 16px;

          .checkbox_wrap {
            margin-top: 28px;

            .info {
              cursor: pointer;
              margin-left: 8px;
              display: flex;
              align-items: center;
              justify-content: center;
              width: 20px;
              height: 20px;
              border: solid 1px $YellowLight;
              border-radius: 100px;
              background-color: $YellowLight;
            }
          }
        }

        .dropdownGroup {
          display: flex;
          gap: 16px;

          .menu {
            margin-top: 28px;
          }
        }

        .confirmApplication {
          display: flex;
          align-items: start;          
        }
      }
    }

    .additional {
      margin: 32px;

      .additionalsMenu {
        display: flex;
        margin-bottom: 32px;
      }

      .userSettings {
        display: flex;
        flex-direction: column;
        gap: 24px;

        .checkboxGroup {

          ul {
            list-style-type: none;

            li {
              margin-bottom: 4px;
            }
            
            .level2 {
              margin-left: 24px;
            }
          }

          .checkbox_wrap  {
            justify-content: left;

            .info {
              cursor: pointer;
              margin-left: 8px;
              display: flex;
              align-items: center;
              justify-content: center;
              width: 20px;
              height: 20px;
              border: solid 1px $YellowDark;
              border-radius: 100px;
              background-color: $YellowDark;
            }
          }

          .passwordGroup {
            display: flex;
            align-items: center;
            
            img {
              width: 20px;
              height: 20px;
              margin-right: 8px;
              margin-left: -2px;
            }

            .title {
              font-size: 14px;
            }
          }
        }
  
        .charterGroup {
          display: flex;
          gap: 16px;
  
          .menu {
            margin-top: 28px;
          }
        }
      }
    }
  }
}